<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Ventus Wallet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css"> 
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
</head>
<body>
  
  <div class="SSS_link">
       <font color=#ff00ff>Ventus Wallet(ウェンタス ウォレット)は自己責任にてご利用ください</font>
       <a href="https://chrome.google.com/webstore/detail/sss-extension/llildiojemakefgnhhkmiiffonembcan" target="_blank">/ SSS_Extension /</a>
       <a href="https://note.com/mahorobart/n/nd5f226887c2a" target="_blank">Ventusについて</a>
       <a href="https://github.com/mikunNEM/Ventus_Wallet">/ GitHub /</a>
  </div> 
  
  <h1>Ventus Wallet</h1>
  <h3><div id="netType"></div></h3>  
  <div class="wrapper">
      <div class="left">
        <div class="account-card">
            <h2>Account Info</h2>        
          <div class="container" style="color:#2f4f4f">   
            <div id="wallet-addr"></div>
          </div>
          <div class="container" style="color:blue;">
            <div id="wallet-xym"></div>
          </div>
        </div>
        
        <div class="sender-card">
          <h2>Send</h2>
          
          <div class="textfiled-wrapper">
            <div>Recipient Address / 宛先</div>
            <input type="text" id="form-addr" class="textfiled" />
          </div>
          
          <div class="textfiled-wrapper">
            <div>Mosaic / モザイク</div>
            <select id="form-mosaic_ID" name="form-mosaic_ID" class="textfiled"></select>    <!--   セレクトボックス     -->
          </div>
          
          <div class="textfiled-wrapper">
            <div>Amount / 数量 </br>(maxfee 0.02xym)</div>
            <input type="text" id="form-amount" class="textfiled" />
          </div>
          <div class="textfiled-wrapper">
            <div>Message / メッセージ</div>
            <input type="text" id="form-message" class="textfiled" style="line-height:3;"/>
          </div>
          
          <div id="button-haichi">
             <input type="button" onclick="handleSSS();" value="送信" class="button-sign"/>
          </div>
                    
        </div>
      </div>
      <div class="right">
        <div class="tx-card">
          <h2>Tx History</h2>
          <div id="wallet-transactions"></div>
        </div>
      </div>
  </div>

　 <div id="popup" class="popup">
    <div class="popup-inner">
      <div class="img"><img src="unicorn2.gif" alt="ポップアップ画像"></div>
    </div><!-- .popup-inner -->
    <div id="bg-black" class="bg-black"></div>
  </div><!-- #popup -->
 
  <script type="text/javascript" src="https://xembook.github.io/nem2-browserify/symbol-sdk-pack-2.0.3.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
